TIDB_HOST=xxxxx
TIDB_PORT=xxxxx
TIDB_USERNAME=xxxxx
TIDB_PASSWORD=xxxxx
TIDB_DATABASE=xxxxx
TIDB_TABLENAME=xxxxx

PREMAI_API_KEY=xxxxx
PREM_LLM_MODEL=xxxxx
PREM_PROJECT_ID=xxxxx

SEARCH_API_BASE_URL=xxxxx
